# Template for NextJS environment variables.

# For local development, copy this file, rename it to .env.local, and fill in the values.
# When deploying live, you'll need to store the vars in Vercel/System config.

# If not set, we provide default values (check `scaffold.config.ts`) so developers can start prototyping out of the box,
# but we recommend getting your own API Keys for Production Apps.

# To access the values stored in this env file you can use: process.env.VARIABLENAME
# You'll need to prefix the variables names with NEXT_PUBLIC_ if you want to access them on the client side.
# More info: https://nextjs.org/docs/pages/building-your-application/configuring/environment-variables
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
ETHGLOBAL_ACCESS_TOKEN=xxx
NEXT_PUBLIC_CHAIN_ID=8453 # Base
NEXT_PUBLIC_TOKEN_ADDRESS=0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913 # USDC on Base
NEXT_PUBLIC_TOKEN_ADDRESS2=
NEXT_PUBLIC_CARDMANAGER_CONTRACT_ADDRESS=0xEf101f609eb7CC1965F5e08047C6589bA1fccFF0

POAP_CODES='{"2024-07-04":{"id":175275,"editCode":599254},"2024-07-05":{"id":175275,"editCode":599254},"2024-07-06":{"id":175651,"editCode":126425},"2024-07-07":{"id":175651,"editCode":126425},"2024-07-08":{"id":175275,"editCode":599254},"2024-07-09":{"id":175275,"editCode":599254},"2024-07-10":{"id":175275,"editCode":599254},"2024-07-11":{"id":175275,"editCode":599254},"2024-07-12":{"id":175275,"editCode":599254}}'